# Aerit.MAVLink

./: Aerit.MAVLink.sln  README.md  README:md  TODO
.nuke/: build.schema.json  parameters.json
config/mavlink-router/: Dockerfile  Dockerfile.arm32v7  Dockerfile.arm64v8  README.md
config/mavlink-router/etc/: main.conf
config/mavlink-router/etc/config.d/: camera.conf  component100.conf  delivery.conf  gcs.conf  px4.conf  sniffer.conf  sys10comp1.conf
dialects/: aerit.xml
scripts/CommandConsumer/: CommandConsumer.csproj  Program.cs
scripts/CommandSender/: Program.cs
scripts/HeartbeatConsumer/: HeartbeatConsumer.csproj  Program.cs
scripts/HeartbeatSender/: Program.cs
scripts/PingConsumer/: Program.cs
scripts/PingSender/: PingSender.csproj  Program.cs
scripts/Sniffer/: Program.cs  Sniffer.csproj
source/Aerit.MAVLink/: .gitignore  Aerit.MAVLink.csproj  Client.cs  Command.cs  DoDelivery.cs  MetricsUtils.cs  Middleware.cs  Pipeline.cs  Transmission.cs
source/Aerit.MAVLink.Generator/: Aerit.MAVLink.Generator.csproj  Generator.cs  Parser.cs  Utils.cs
source/Aerit.MAVLink.Generator/Definitions/: CommandDefinition.cs  CommandParamDefinition.cs  CommandParamValidationDefinition.cs  DeprecatedDefinition.cs  EntryDefinition.cs  EnumDefinition.cs  FieldDefinition.cs  FieldType.cs  MessageDefinition.cs  ParamDefinition.cs  VersionDefinition.cs
source/Aerit.MAVLink.Generator/Generators/: CRCExtraGenerator.cs  CommandGenerator.cs  CommandTestsGenerator.cs  EnumGenerator.cs  MessageGenerator.cs  MessageTestGenerator.cs  MessageTestsGenerator.cs  TargetGenerator.cs  TargetMatchGenerator.cs  VersionGenerator.cs
source/Aerit.MAVLink.Services.Logger/: Aerit.MAVLink.Services.Logger.csproj  Program.cs  Worker.cs  appsettings.json
source/Aerit.MAVLink.Services.Logger/Properties/: launchSettings.json
source/Aerit.MAVLink.Store/: Aerit.MAVLink.Store.csproj  IIndexer.cs  Keys.cs  Log.cs  Store.cs
source/Aerit.MAVLink.Store.Tests/: Aerit.MAVLink.Store.Tests.csproj  IndexStoreTest.cs  IndexStoreTests.cs  IndexerTest.cs  IndexerTests.cs  LogTest.cs  LogTests.cs  StoreTest.cs  StoreTests.cs
source/Aerit.MAVLink.Store/IndexStore/: Index.cs  IndexStore.cs  IndexStoreFunctions.cs  IndexStoreVariableLengthStruct.cs
source/Aerit.MAVLink.Store/Indexers/: IIndexer.cs  SourceIndexer.cs  TargetIndexer.cs
source/Aerit.MAVLink.Tests/: .gitignore  Aerit.MAVLink.Tests.csproj  ClientTest.cs  ClientTests.cs  CommandTest.cs  CommandTests.cs  HeartbeatBroadcasterTest.cs  HeartbeatBroadcasterTests.cs  PipelineTest.cs  PipelineTests.cs  ProgressHelperTest.cs  ProgressHelperTests.cs  SourceCommandTests.cs  TargetCommandTests.cs
source/Aerit.MAVLink.Utils/: Checksum.cs
source/Aerit.MAVLink/Packet/: Magic.cs
source/Aerit.MAVLink/Packet/V1/: Packet.cs
source/Aerit.MAVLink/Packet/V2/: Packet.cs
source/Aerit.MAVLink/Pipeline/: BufferMiddleware.cs  IMiddleware.cs  MessageMiddleware.cs  PacketMiddleware.cs  Pipeline.cs  PipelineBuilder.cs  PipelineContext.cs
source/Aerit.MAVLink/Protocols/Command/: ICommandClient.cs  ProgressHelper.cs
source/Aerit.MAVLink/Protocols/Command/Source/: CommandAckEnpoint.cs  SourceCommandContext.cs  SourceCommandHandler.cs  SourceCommandHandlerRegistry.cs
source/Aerit.MAVLink/Protocols/Connection/: HeartBeatObserver.cs  HeartbeatBroadcaster.cs  HeartbeatEndpoint.cs  IHeartbeatClient.cs
source/Aerit.MAVLink/Transmission/: ITransmissionChannel.cs  ITransmissionChannelIn.cs  ITransmissionChannelOut.cs  UdpTransmissioChannel.cs  UdpTransmissioChannelIn.cs  UdpTransmissioChannelOut.cs  UdpTransmissioChannelUtils.cs
source/Aerit.MAVLink/V1/: Packet.cs
source/Aerit.MAVLink/V2/: Packet.cs
