<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-Aerit.MAVLink.Services.Logger-A0FC085E-9ADA-4FA3-824E-54F9D4BA6506</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aerit.MAVLink\Aerit.MAVLink.csproj" />
    <ProjectReference Include="..\Aerit.MAVLink.Store\Aerit.MAVLink.Store.csproj" />
  </ItemGroup>
</Project>
