<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <NoWarn>0618</NoWarn>

    <RepositoryUrl>https://github.com/pablofrommars/Aerit.MAVLink.git</RepositoryUrl>
    <PackageId>Aerit.MAVLink</PackageId>
    <Version>1.0.0</Version>
    <Authors>Pablo Belin</Authors>
    <Company>Aerit</Company>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aerit.MAVLink.Utils\Aerit.MAVLink.Utils.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="NodaTime" Version="3.0.5" />
    <PackageReference Include="prometheus-net" Version="4.1.1" />
  </ItemGroup>

</Project>