FROM arm64v8/debian:buster-slim AS build

RUN apt update && apt install -y \
    build-essential \
    pkg-config \
    autoconf \
    libtool \
    python3-dev \
    python3-pip \
    python3-lxml \
    python3-future

WORKDIR /src

ADD . /src

RUN mkdir -p /mavlink-router /mavlink-router/etc/config.d

RUN ./autogen.sh && ./configure CFLAGS='-g -O2' \
    --sysconfdir=/etc --localstatedir=/var --libdir=/usr/lib64 \
    --prefix=/mavlink-router \
    --disable-systemd

RUN make && make install

RUN echo "[General]\n" >> /mavlink-router/etc/main.conf 

FROM debian:buster-slim
WORKDIR /mavlink-router
COPY --from=build /mavlink-router .

ENTRYPOINT [ "/mavlink-router/bin/mavlink-routerd", "-c", "/mavlink-router/etc/main.conf", "-d", "/mavlink-router/etc/config.d" ]